const Languages = {
    en: {
        talent_payment_form: "Dinger Payment Form",
        success_year: "Success Ecommerce Year 2023",
        back: "Back",
        try_again: "Try again",
        pay_pending_text: "Your payment is pending. Please wait a few moment.",
        pay_error_text: "Your payment was failed. If you want to make another payment, click 'Try agin' button.",
        limited_text: "The offer is only limited to the first 1,000 successful entries, please come back tomorrow and complete your purchase",
        code: "Code",
        redirect_text: "Please click Proceed button and we will redirect to payment form.",
        scan_qr: "Please open payment app and scan QR code to complete the payment.",
        method: "Method",
        provider_name: "Provider name",
        pay_detail: "Payment Details",
        tfyp: "Your data will be credited in next 24 to 48 hours. We know this experience is not what you like but we are working very hard to make it faster. Thank you for your support",
        cbt: "Choose a bank type",
        cpm: "Choose a payment method",
        cwt: "Choose Wallet Type",
        done: "Done",
        download_receipt: "Download receipt",
        email: "Email",
        enter_email: "Enter your email address",
        fullname: "Enter your name",
        enter_fbname: "Enter your business name",
        in_app_pay: "In App Pay",
        ks: "Ks",
        loading_content: "We are taking you Dinger. Please wait while we set things up for you.",
        loading_title: "It won't take long",
        lock_text: "All Transactions are secure and encrypted.",
        name: "Name",
        business_name: "Business Name",
        need_help: "Need help? Contact Us",
        next: "Next",
        confirm_payment: "Confirm Payment",
        pay_success: "Payment Successful",
        pay_sucess_text: "Your payment was successful.",
        pay_with: "Pay with",
        pbd: "Powered by Dinger",
        phone: "Phone number",
        qr_pay: "QR Code",
        qty: "Qty",
        sent_mail_text: "We just sent your receipt to your mail.",
        subtotal: "Subtotal",
        success_in_app: "Please confirm the Payment from your App",
        tax: "Tax",
        total: "Total",
        enter_phone: "Enter Phone Number",
        bank_acc_num: "Bank Account Number",
        cct: "Choose Card",
        proceed: "Proceed",
        address: "Address",
        enter_address: "Enter your billing address",
        city: "City",
        enter_city: "Enter your billing city",
        phone_number: "Phone Number",
        enter_your_phone_number: "Enter your phone number",
        amount: "Amount",
        totalAmount_required: "Enter Amount",
        product_name: "Product Name",
        choose_product_name: "Choose Product Name",
        product_name_required: "Product Name is required",
        enter_talent_desc: "Enter Talent description",
        talent_description: "Talent description",
        enter_amount: "Enter Amount",
        currency: "Currency",
        loading_btn: "Loading...",
        bank_type_required: "Bank Type is required",
        phone_number_required: "Phone Number is required",
        payment_method_required: "Payment Method is required",
        max_20_length: "Max length - 20 characters",
        max_50_length: "Max length - 50 characters",
        max_200_length: "Max length - 200 characters",
        invalid_phone_number: "Invalid phone number",
        invalid_email: "Invalid email",
        email_required: "Email is required",
        firstName_required: "First Name is required",
        lastName_required: "Last Name is required",
        billing_address_required: "Billing Address is required",
        billing_city_required: "Billing city is required",
        firstName: "First Name",
        lastName: "Last Name",
        enter_firstName: "Enter your first name",
        enter_lastName: "Enter your last name",
        check_payment_data: "Please check your payment data",
        total_amount: "Total Amount",
        mmk: "MMK",
        guide_text1: "Confirm in",
        guide_text2: "app to complete payment.",
        unable_proceed: "Unable to proceed...",
        transaction_limit_text: "You’ve exceeded the daily transaction amount for today. Please try again later.",
        terms_title: "Terms and Conditions",
        close: "Close",
        totalAmount_min: "Minimum amount - 1000 MMK"
    },
    my: {
        talent_payment_form: "Rangoon Sales Academy Payment Form",
        back: "နောက်သို့",
        try_again: "ထပ်မံကြိုးစားမည်",
        pay_pending_text: "သင့်ငွေပေးချေမှုသည် ပြုလုပ်နေဆဲဖြစ်ပါသည်။ ကျေးဇူးပြု၍ ခဏစောင့်ဆိုင်းပေးပါ။",
        pay_error_text: "သင့်ငွေပေးချေမှုလုပ်ငန်းစဥ်မှာ မအောင်မြင်ခဲ့ပါ။ နောက်ထပ်ငွေပေးချေမှုပြုလုပ်ရန် 'ထပ်မံကြိုးစားမည်' ခလုတ်ကိုနှိပ်ပေးပါ။",
        limited_text: "ဤကမ်းလှမ်းချက်သည် ပထမဆုံးဝယ်ယူသူအယောက် ၁,၀၀၀ အတွက်သာကန့်သတ်ထားပါသည်၊ ကျေးဇူးပြု၍ မနက်ဖြန်ပြန်လာပြီး ထပ်မံဝယ်ယူနိုင်ပါသည်။",
        code: "ကုဒ်",
        redirect_text: "ငွေပေးချေမှုပြီးမြောက်ရန် သင်ရွေးချယ်ထားသော Payment Form သို့သွားမည်",
        scan_qr: "ငွေပေးချေမှုပြီးမြောက်ရန် သင်ရွေးချယ်ထားသော app ကိုဖွင့်၍ QR Code ကို scan ပြုလုပ်ပါ။",
        provider_name: "ငွေပေးချေမှု အမျိုးအစား",
        method: "ငွေပေးချေမှု နည်းလမ်း",
        pay_detail: "ငွေပေးချေမှုအချက်အလက်များ",
        tfyp: "သင်၏ဒေတာကို လာမည့် 24 နာရီမှ ​​48 နာရီအတွင်း စာရင်းသွင်းပါမည်။ ဤအတွေ့အကြုံသည် သင်နှစ်သက်သောအရာမဟုတ်ကြောင်း ကျွန်ုပ်တို့သိသော်လည်း ၎င်းကိုပိုမိုမြန်ဆန်စေရန် ကျွန်ုပ်တို့အလွန်ကြိုးစားလုပ်ဆောင်နေပါသည်။ သင်၏ပံ့ပိုးမှုအတွက် ကျေးဇူးတင်ပါသည်။",
        cbt: "ဘဏ်အမျိုးအစား ရွေးချယ်ပါ​",
        cpm: "ငွေပေးချေမှု နည်းလမ်းကို ရွေးပါ​",
        cwt: "အကောင့်အမျိုးအစား ရွေးချယ်ပါ​",
        done: "ပြီးဆုံးပါပြီ​",
        download_receipt: "ပြေစာကို ကူးယူပါ​",
        email: "အီးမေးလ်​",
        enter_email: "အီးမေးလ်လိပ်စာ အပြည့်အစုံထည့်ရန်​",
        fullname: "အမည်အျပည့္အစံု ထည့်ရန်",
        enter_fbname: "Facebookအမည် ထည့်ရန်",
        in_app_pay: "ဖောင်မှတဆင့် ငွေပေးချေမည်​",
        ks: "ကျပ်",
        loading_content: "အချက်အလက်များ ရယူနေချိန်တွင် ကျေးဇူးပြု၍ ခတ္တစောင့်ပါ​",
        loading_title: "ခဏစောင့်ပေးပါ​",
        lock_text: "အရောင်းအဝယ်စာရင်းများကို လုံခြုံစွာ ထိန်းသိမ်းထားပါသည်​",
        name: "အမည်",
        business_name: "Business အမည်",
        need_help: "အကူအညီယူလိုပါသလား? ​Dinger  ကိုဆက်သွယ်ရန်​",
        next: "ရှေ့သို့ ",
        confirm_payment: "ငွေပေးချေမှုကိုအတည်ပြုမည်",
        pay_success: "ငွေပေးချေမှု အောင်မြင်ပါပြီ​",
        pay_sucess_text: "သင့်ရဲ့ ငွေပေးချေမှု အောင်မြင်ပါပြီ​",
        pay_with: "ပေးချေမည့် အမျိုးအစား",
        pbd: "Dinger မှ ဆောင်ရွက်သည်​",
        phone: "ဖုန်းနံပါတ်​",
        qr_pay: "QR ဖြင့် ငွေပေးချေမည်​",
        qty: "အရေအတွက်",
        sent_mail_text: "သင့်ရဲ့ပြေစာကို သင့်အီးမေးလ်သို့ ပို့လိုက်ပါပြီ​",
        subtotal: "ပစ္စည်း ကျသင့်ငွေ",
        success_in_app: "ဤငွေပေးချေမှုကို အောင်မြင်စေရန် သင့်အကောင့်ထဲသို့ သွားပါ​",
        tax: "အခွန်",
        total: "စုစုပေါင်း ကျသင့်ငွေ​",
        enter_phone: "ဖုန်းနံပါတ်​ထည့်ရန်​",
        bank_acc_num: "ဘဏ်အကောင့်နံပါတ်​ ထည့်ရန်​",
        cct: "ကတ်အမျိုးအစား ရွေးချယ်ပါ​",
        proceed: "သွားမည်",
        address: "လိပ်စာ",
        enter_address: "နေရပ်လိပ်စာ အပြည့်အစုံထည့်ရန်",
        city: "မြို့",
        enter_city: "မြို့အမည်ကို အပြည့်အစုံထည့်ရန်",
        phone_number: "ဖုန်းနံပါတ်",
        enter_your_phone_number: "ဖုန်းနံပါတ်​ထည့်ရန်",
        amount: "ငွေပမာဏ",
        totalAmount_required: "ငွေပမာဏထည့်ရန်",
        product_name: "ထုတ်ကုန်အမည်",
        choose_product_name: "ထုတ်ကုန်အမည် ရွေးချယ်ပါ",
        product_name_required: "ထုတ်ကုန်အမည် ရွေးချယ်ရန်လိုအပ်သည်",
        enter_talent_desc: "အကြောင်းအရာ ထည့်ရန်",
        talent_description: "အကြောင်းအရာ",
        enter_amount: "Enter Amount",  
        currency: "ငွေကြေး",
        loading_btn: "လုပ်ဆောင်နေဆဲ...",
        bank_type_required: "ဘဏ်အမျိုးအစား ရွေးချယ်ရန်လိုအပ်သည်",
        phone_number_required: "ဖုန်းနံပါတ်​ထည့်ရန်",
        payment_method_required: "ငွေပေးချေမှု နည်းလမ်းကို ရွေးချယ်ရန်လိုအပ်သည်",
        max_20_length: "စာလုံးအရေအတွက် အများဆုံး 20 လုံး သာခွင့်ပြုသည်",
        max_50_length: "စာလုံးအရေအတွက် အများဆုံး 50 လုံး သာခွင့်ပြုသည်",
        max_200_length: "စာလုံးအရေအတွက် အများဆုံး 200 လုံး သာခွင့်ပြုသည်",
        invalid_phone_number: "ဖုန်းနံပါတ် မမှန်ကန်ပါ",
        invalid_email: "အီးမေးလ် မမှန်ကန်ပါ",
        email_required: "အီးမေးလ်ထည့်ရန်",
        firstName_required: "First Name ထည့်ရန်",
        lastName_required: "Last Name ထည့်ရန်",
        billing_address_required: "ငွေပေးချေမည့် နေရပ်လိပ်စာ ထည့်ရန်",
        billing_city_required: "ငွေပေးချေမည့် မြို့ကိုထည့်ရန်",
        firstName: "First Name",
        lastName: "Last Name",
        enter_firstName: "first name ထည့်ရန်",
        enter_lastName: "last name ထည့်ရန်",
        check_payment_data: "ငွေပေးချေမှု့အချက်အလက်များကို စစ်ဆေးပါ။",
        total_amount: "စုစုပေါင်း",
        mmk: "ကျပ်",
        guide_text1: "ငွေပေးချေမှု ပြီးမြောက်ရန် ",
        guide_text2: "app တွင် အတည်ပြုပါ။",
        unable_proceed: "ဆက်လက်လုပ်ဆောင်၍မရပါ...",
        transaction_limit_text: "သင်သည် ယနေ့အတွက် နေ့စဥ်ငွေပေးငွေယူပမာဏကို ကျော်လွန်သွားပါပြီ။ နောက်မှ ထပ်စမ်းကြည့်ပါ။",
        terms_title: "သုံးစွဲမှုဆိုင်ရာ စည်းမျဉ်းစည်းကမ်းများ ",
        close: "ပိတ်မည်",
        totalAmount_min: "အနည်းဆုံးပမာဏ - 1000 MMK"
    },
  };
  
  export default Languages;
